# JiDianDongXi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memoapp/: MainActivity.kt  MemoDetailActivity.kt
app/src/main/java/com/example/memoapp/adapter/: MemoAdapter.kt
app/src/main/java/com/example/memoapp/data/: Converters.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt
app/src/main/res/drawable/: circle_background.xml  ic_add_image.xml  ic_add_memo.xml  ic_back.xml  ic_baseline_add_photo_alternate_24.xml  ic_launcher_foreground.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_memo_detail.xml  item_memo.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
